# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: square
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_A/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target square_node


#############################################
# Order-only phony target for square_node

build cmake_object_order_depends_target_square_node: phony || cmake_object_order_depends_target_liba cmake_object_order_depends_target_libp

build CMakeFiles/square_node.dir/src/main.cpp.o: CXX_COMPILER__square_node ../src/main.cpp || cmake_object_order_depends_target_square_node
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/square_node.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/share -I../include/static
  OBJECT_DIR = CMakeFiles/square_node.dir
  OBJECT_FILE_DIR = CMakeFiles/square_node.dir/src

build CMakeFiles/square_node.dir/src/log.cpp.o: CXX_COMPILER__square_node ../src/log.cpp || cmake_object_order_depends_target_square_node
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/square_node.dir/src/log.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/share -I../include/static
  OBJECT_DIR = CMakeFiles/square_node.dir
  OBJECT_FILE_DIR = CMakeFiles/square_node.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target square_node


#############################################
# Link the executable square_node

build square_node: CXX_EXECUTABLE_LINKER__square_node CMakeFiles/square_node.dir/src/main.cpp.o CMakeFiles/square_node.dir/src/log.cpp.o | libliba.so liblibp.a /usr/local/lib/libspdlog.a || libliba.so liblibp.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/song/tutorial/project_A/build  libliba.so  liblibp.a  /usr/local/lib/libspdlog.a  -lpthread
  OBJECT_DIR = CMakeFiles/square_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = square_node
  TARGET_PDB = square_node.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_A/build && /usr/bin/cmake -S/home/song/tutorial/project_A -B/home/song/tutorial/project_A/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target liba


#############################################
# Order-only phony target for liba

build cmake_object_order_depends_target_liba: phony || CMakeFiles/liba.dir

build CMakeFiles/liba.dir/src/area.cpp.o: CXX_COMPILER__liba ../src/area.cpp || cmake_object_order_depends_target_liba
  DEFINES = -Dliba_EXPORTS
  DEP_FILE = CMakeFiles/liba.dir/src/area.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../include/share
  OBJECT_DIR = CMakeFiles/liba.dir
  OBJECT_FILE_DIR = CMakeFiles/liba.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target liba


#############################################
# Link the shared library libliba.so

build libliba.so: CXX_SHARED_LIBRARY_LINKER__liba CMakeFiles/liba.dir/src/area.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/liba.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libliba.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libliba.so
  TARGET_PDB = liba.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libp


#############################################
# Order-only phony target for libp

build cmake_object_order_depends_target_libp: phony || CMakeFiles/libp.dir

build CMakeFiles/libp.dir/src/perimeter.cpp.o: CXX_COMPILER__libp ../src/perimeter.cpp || cmake_object_order_depends_target_libp
  DEP_FILE = CMakeFiles/libp.dir/src/perimeter.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include/static
  OBJECT_DIR = CMakeFiles/libp.dir
  OBJECT_FILE_DIR = CMakeFiles/libp.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libp


#############################################
# Link the static library liblibp.a

build liblibp.a: CXX_STATIC_LIBRARY_LINKER__libp CMakeFiles/libp.dir/src/perimeter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibp.a
  TARGET_PDB = libp.a.dbg

# =============================================================================
# Target aliases.

build liba: phony libliba.so

build libp: phony liblibp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_A/build

build all: phony square_node libliba.so liblibp.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

