# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_B
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/song/tutorial/project_B/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/song/tutorial/project_B/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/song/tutorial/project_B/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build && /usr/bin/cmake -S/home/song/tutorial/project_B -B/home/song/tutorial/project_B/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_B/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/song/tutorial/project_B/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/song/tutorial/project_B/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/song/tutorial/project_B/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src && /usr/bin/cmake -S/home/song/tutorial/project_B -B/home/song/tutorial/project_B/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_B/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/device/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/device/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/device && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/device/install/strip: phony src/device/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/device/CMakeFiles/install/local.util: CUSTOM_COMMAND src/device/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/device && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/device/install/local: phony src/device/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/device/CMakeFiles/install.util: CUSTOM_COMMAND src/device/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/device && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/device/install: phony src/device/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/device/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/device/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/device && /usr/bin/cmake -S/home/song/tutorial/project_B -B/home/song/tutorial/project_B/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/device/rebuild_cache: phony src/device/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/device/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/device && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/device/edit_cache: phony src/device/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_B/src/device/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/device/camera/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/device/camera/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/camera && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/device/camera/install/strip: phony src/device/camera/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build src/device/camera/CMakeFiles/install.util: CUSTOM_COMMAND src/device/camera/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/camera && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/device/camera/install: phony src/device/camera/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/device/camera/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/device/camera/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/camera && /usr/bin/cmake -S/home/song/tutorial/project_B -B/home/song/tutorial/project_B/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/device/camera/rebuild_cache: phony src/device/camera/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/device/camera/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/camera && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/device/camera/edit_cache: phony src/device/camera/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || src/device/camera/CMakeFiles/hello.dir

build src/device/camera/CMakeFiles/hello.dir/main.cpp.o: CXX_COMPILER__hello ../src/device/camera/main.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = src/device/camera/CMakeFiles/hello.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = src/device/camera/CMakeFiles/hello.dir
  OBJECT_FILE_DIR = src/device/camera/CMakeFiles/hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable src/device/camera/hello

build src/device/camera/hello: CXX_EXECUTABLE_LINKER__hello src/device/camera/CMakeFiles/hello.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/device/camera/CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/device/camera/hello
  TARGET_PDB = hello.dbg


#############################################
# Utility command for install/local

build src/device/camera/CMakeFiles/install/local.util: CUSTOM_COMMAND src/device/camera/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/camera && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/device/camera/install/local: phony src/device/camera/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Dcamera


#############################################
# Order-only phony target for Dcamera

build cmake_object_order_depends_target_Dcamera: phony || src/device/camera/CMakeFiles/Dcamera.dir

build src/device/camera/CMakeFiles/Dcamera.dir/camera.cpp.o: CXX_COMPILER__Dcamera ../src/device/camera/camera.cpp || cmake_object_order_depends_target_Dcamera
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/device/camera/CMakeFiles/Dcamera.dir/camera.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/device/camera
  OBJECT_DIR = src/device/camera/CMakeFiles/Dcamera.dir
  OBJECT_FILE_DIR = src/device/camera/CMakeFiles/Dcamera.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Dcamera


#############################################
# Link the static library src/device/camera/libDcamera.a

build src/device/camera/libDcamera.a: CXX_STATIC_LIBRARY_LINKER__Dcamera src/device/camera/CMakeFiles/Dcamera.dir/camera.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/device/camera/CMakeFiles/Dcamera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/device/camera/libDcamera.a
  TARGET_PDB = Dcamera.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_B/src/device/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/device/imu/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/device/imu/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/imu && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/device/imu/install/strip: phony src/device/imu/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/device/imu/CMakeFiles/install/local.util: CUSTOM_COMMAND src/device/imu/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/imu && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/device/imu/install/local: phony src/device/imu/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/device/imu/CMakeFiles/install.util: CUSTOM_COMMAND src/device/imu/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/imu && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/device/imu/install: phony src/device/imu/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/device/imu/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/device/imu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/imu && /usr/bin/cmake -S/home/song/tutorial/project_B -B/home/song/tutorial/project_B/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/device/imu/rebuild_cache: phony src/device/imu/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/device/imu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/imu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/device/imu/edit_cache: phony src/device/imu/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Dimu


#############################################
# Order-only phony target for Dimu

build cmake_object_order_depends_target_Dimu: phony || src/device/imu/CMakeFiles/Dimu.dir

build src/device/imu/CMakeFiles/Dimu.dir/imu.cpp.o: CXX_COMPILER__Dimu ../src/device/imu/imu.cpp || cmake_object_order_depends_target_Dimu
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/device/imu/CMakeFiles/Dimu.dir/imu.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/device/imu
  OBJECT_DIR = src/device/imu/CMakeFiles/Dimu.dir
  OBJECT_FILE_DIR = src/device/imu/CMakeFiles/Dimu.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Dimu


#############################################
# Link the static library src/device/imu/libDimu.a

build src/device/imu/libDimu.a: CXX_STATIC_LIBRARY_LINKER__Dimu src/device/imu/CMakeFiles/Dimu.dir/imu.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/device/imu/CMakeFiles/Dimu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/device/imu/libDimu.a
  TARGET_PDB = Dimu.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_B/src/device/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/device/lidar/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/device/lidar/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/lidar && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/device/lidar/install/strip: phony src/device/lidar/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/device/lidar/CMakeFiles/install/local.util: CUSTOM_COMMAND src/device/lidar/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/lidar && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/device/lidar/install/local: phony src/device/lidar/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/device/lidar/CMakeFiles/install.util: CUSTOM_COMMAND src/device/lidar/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/lidar && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/device/lidar/install: phony src/device/lidar/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/device/lidar/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/device/lidar/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/lidar && /usr/bin/cmake -S/home/song/tutorial/project_B -B/home/song/tutorial/project_B/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/device/lidar/rebuild_cache: phony src/device/lidar/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/device/lidar/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/device/lidar && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/device/lidar/edit_cache: phony src/device/lidar/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Dlidar


#############################################
# Order-only phony target for Dlidar

build cmake_object_order_depends_target_Dlidar: phony || src/device/lidar/CMakeFiles/Dlidar.dir

build src/device/lidar/CMakeFiles/Dlidar.dir/lidar.cpp.o: CXX_COMPILER__Dlidar ../src/device/lidar/lidar.cpp || cmake_object_order_depends_target_Dlidar
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/device/lidar/CMakeFiles/Dlidar.dir/lidar.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/device/lidar
  OBJECT_DIR = src/device/lidar/CMakeFiles/Dlidar.dir
  OBJECT_FILE_DIR = src/device/lidar/CMakeFiles/Dlidar.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Dlidar


#############################################
# Link the static library src/device/lidar/libDlidar.a

build src/device/lidar/libDlidar.a: CXX_STATIC_LIBRARY_LINKER__Dlidar src/device/lidar/CMakeFiles/Dlidar.dir/lidar.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/device/lidar/CMakeFiles/Dlidar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/device/lidar/libDlidar.a
  TARGET_PDB = Dlidar.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_B/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/vision/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/vision/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/vision/install/strip: phony src/vision/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/vision/CMakeFiles/install/local.util: CUSTOM_COMMAND src/vision/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/vision/install/local: phony src/vision/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/vision/CMakeFiles/install.util: CUSTOM_COMMAND src/vision/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/vision/install: phony src/vision/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/vision/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/vision/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision && /usr/bin/cmake -S/home/song/tutorial/project_B -B/home/song/tutorial/project_B/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/vision/rebuild_cache: phony src/vision/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/vision/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/vision/edit_cache: phony src/vision/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_B/src/vision/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/vision/detector/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/vision/detector/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/detector && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/vision/detector/install/strip: phony src/vision/detector/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/vision/detector/CMakeFiles/install/local.util: CUSTOM_COMMAND src/vision/detector/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/detector && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/vision/detector/install/local: phony src/vision/detector/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/vision/detector/CMakeFiles/install.util: CUSTOM_COMMAND src/vision/detector/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/detector && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/vision/detector/install: phony src/vision/detector/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/vision/detector/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/vision/detector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/detector && /usr/bin/cmake -S/home/song/tutorial/project_B -B/home/song/tutorial/project_B/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/vision/detector/rebuild_cache: phony src/vision/detector/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/vision/detector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/detector && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/vision/detector/edit_cache: phony src/vision/detector/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target detector


#############################################
# Order-only phony target for detector

build cmake_object_order_depends_target_detector: phony || src/vision/detector/CMakeFiles/detector.dir

build src/vision/detector/CMakeFiles/detector.dir/detector.cpp.o: CXX_COMPILER__detector ../src/vision/detector/detector.cpp || cmake_object_order_depends_target_detector
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/vision/detector/CMakeFiles/detector.dir/detector.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/vision/detector
  OBJECT_DIR = src/vision/detector/CMakeFiles/detector.dir
  OBJECT_FILE_DIR = src/vision/detector/CMakeFiles/detector.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target detector


#############################################
# Link the static library src/vision/detector/libdetector.a

build src/vision/detector/libdetector.a: CXX_STATIC_LIBRARY_LINKER__detector src/vision/detector/CMakeFiles/detector.dir/detector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/vision/detector/CMakeFiles/detector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/vision/detector/libdetector.a
  TARGET_PDB = detector.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_B/src/vision/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/vision/locate/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/vision/locate/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/locate && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/vision/locate/install/strip: phony src/vision/locate/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/vision/locate/CMakeFiles/install/local.util: CUSTOM_COMMAND src/vision/locate/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/locate && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/vision/locate/install/local: phony src/vision/locate/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/vision/locate/CMakeFiles/install.util: CUSTOM_COMMAND src/vision/locate/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/locate && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/vision/locate/install: phony src/vision/locate/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/vision/locate/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/vision/locate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/locate && /usr/bin/cmake -S/home/song/tutorial/project_B -B/home/song/tutorial/project_B/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/vision/locate/rebuild_cache: phony src/vision/locate/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/vision/locate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/locate && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/vision/locate/edit_cache: phony src/vision/locate/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target locate


#############################################
# Order-only phony target for locate

build cmake_object_order_depends_target_locate: phony || src/vision/locate/CMakeFiles/locate.dir

build src/vision/locate/CMakeFiles/locate.dir/locate.cpp.o: CXX_COMPILER__locate ../src/vision/locate/locate.cpp || cmake_object_order_depends_target_locate
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/vision/locate/CMakeFiles/locate.dir/locate.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/vision/locate
  OBJECT_DIR = src/vision/locate/CMakeFiles/locate.dir
  OBJECT_FILE_DIR = src/vision/locate/CMakeFiles/locate.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target locate


#############################################
# Link the static library src/vision/locate/liblocate.a

build src/vision/locate/liblocate.a: CXX_STATIC_LIBRARY_LINKER__locate src/vision/locate/CMakeFiles/locate.dir/locate.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/vision/locate/CMakeFiles/locate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/vision/locate/liblocate.a
  TARGET_PDB = locate.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_B/src/vision/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/vision/predictor/CMakeFiles/install/local.util: CUSTOM_COMMAND src/vision/predictor/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/predictor && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/vision/predictor/install/local: phony src/vision/predictor/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/vision/predictor/CMakeFiles/install.util: CUSTOM_COMMAND src/vision/predictor/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/predictor && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/vision/predictor/install: phony src/vision/predictor/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/vision/predictor/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/vision/predictor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/predictor && /usr/bin/cmake -S/home/song/tutorial/project_B -B/home/song/tutorial/project_B/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/vision/predictor/rebuild_cache: phony src/vision/predictor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/vision/predictor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/predictor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/vision/predictor/edit_cache: phony src/vision/predictor/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build src/vision/predictor/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/vision/predictor/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/vision/predictor && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/vision/predictor/install/strip: phony src/vision/predictor/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target predictor


#############################################
# Order-only phony target for predictor

build cmake_object_order_depends_target_predictor: phony || src/vision/predictor/CMakeFiles/predictor.dir

build src/vision/predictor/CMakeFiles/predictor.dir/predictor.cpp.o: CXX_COMPILER__predictor ../src/vision/predictor/predictor.cpp || cmake_object_order_depends_target_predictor
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/vision/predictor/CMakeFiles/predictor.dir/predictor.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/vision/predictor
  OBJECT_DIR = src/vision/predictor/CMakeFiles/predictor.dir
  OBJECT_FILE_DIR = src/vision/predictor/CMakeFiles/predictor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target predictor


#############################################
# Link the static library src/vision/predictor/libpredictor.a

build src/vision/predictor/libpredictor.a: CXX_STATIC_LIBRARY_LINKER__predictor src/vision/predictor/CMakeFiles/predictor.dir/predictor.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/vision/predictor/CMakeFiles/predictor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/vision/predictor/libpredictor.a
  TARGET_PDB = predictor.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_B/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/apps/hero/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/apps/hero/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/hero && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/apps/hero/install/strip: phony src/apps/hero/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/apps/hero/CMakeFiles/install/local.util: CUSTOM_COMMAND src/apps/hero/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/hero && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/apps/hero/install/local: phony src/apps/hero/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/apps/hero/CMakeFiles/install.util: CUSTOM_COMMAND src/apps/hero/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/hero && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/apps/hero/install: phony src/apps/hero/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/apps/hero/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/apps/hero/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/hero && /usr/bin/cmake -S/home/song/tutorial/project_B -B/home/song/tutorial/project_B/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/apps/hero/rebuild_cache: phony src/apps/hero/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/apps/hero/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/hero && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/apps/hero/edit_cache: phony src/apps/hero/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target exe_hero


#############################################
# Order-only phony target for exe_hero

build cmake_object_order_depends_target_exe_hero: phony || cmake_object_order_depends_target_Dcamera cmake_object_order_depends_target_Dimu cmake_object_order_depends_target_detector cmake_object_order_depends_target_predictor

build src/apps/hero/CMakeFiles/exe_hero.dir/main.cpp.o: CXX_COMPILER__exe_hero ../src/apps/hero/main.cpp || cmake_object_order_depends_target_exe_hero
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/apps/hero/CMakeFiles/exe_hero.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/device/camera -I../src/device/imu -I../src/vision/detector -I../src/vision/predictor
  OBJECT_DIR = src/apps/hero/CMakeFiles/exe_hero.dir
  OBJECT_FILE_DIR = src/apps/hero/CMakeFiles/exe_hero.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe_hero


#############################################
# Link the executable src/apps/hero/exe_hero

build src/apps/hero/exe_hero: CXX_EXECUTABLE_LINKER__exe_hero src/apps/hero/CMakeFiles/exe_hero.dir/main.cpp.o | src/device/camera/libDcamera.a src/device/imu/libDimu.a src/vision/detector/libdetector.a src/vision/predictor/libpredictor.a /usr/local/lib/libspdlog.a || src/device/camera/libDcamera.a src/device/imu/libDimu.a src/vision/detector/libdetector.a src/vision/predictor/libpredictor.a
  FLAGS = -g
  LINK_LIBRARIES = src/device/camera/libDcamera.a  src/device/imu/libDimu.a  src/vision/detector/libdetector.a  src/vision/predictor/libpredictor.a  /usr/local/lib/libspdlog.a  -lpthread
  OBJECT_DIR = src/apps/hero/CMakeFiles/exe_hero.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/apps/hero/exe_hero
  TARGET_PDB = exe_hero.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_B/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/apps/sentry/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/apps/sentry/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/sentry && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/apps/sentry/install/strip: phony src/apps/sentry/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/apps/sentry/CMakeFiles/install/local.util: CUSTOM_COMMAND src/apps/sentry/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/sentry && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/apps/sentry/install/local: phony src/apps/sentry/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/apps/sentry/CMakeFiles/install.util: CUSTOM_COMMAND src/apps/sentry/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/sentry && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/apps/sentry/install: phony src/apps/sentry/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/apps/sentry/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/apps/sentry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/sentry && /usr/bin/cmake -S/home/song/tutorial/project_B -B/home/song/tutorial/project_B/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/apps/sentry/rebuild_cache: phony src/apps/sentry/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/apps/sentry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/sentry && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/apps/sentry/edit_cache: phony src/apps/sentry/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target exe_sentry


#############################################
# Order-only phony target for exe_sentry

build cmake_object_order_depends_target_exe_sentry: phony || cmake_object_order_depends_target_Dcamera cmake_object_order_depends_target_Dimu cmake_object_order_depends_target_Dlidar cmake_object_order_depends_target_detector cmake_object_order_depends_target_locate cmake_object_order_depends_target_predictor

build src/apps/sentry/CMakeFiles/exe_sentry.dir/main.cpp.o: CXX_COMPILER__exe_sentry ../src/apps/sentry/main.cpp || cmake_object_order_depends_target_exe_sentry
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/apps/sentry/CMakeFiles/exe_sentry.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/device/camera -I../src/device/imu -I../src/device/lidar -I../src/vision/locate -I../src/vision/detector -I../src/vision/predictor
  OBJECT_DIR = src/apps/sentry/CMakeFiles/exe_sentry.dir
  OBJECT_FILE_DIR = src/apps/sentry/CMakeFiles/exe_sentry.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe_sentry


#############################################
# Link the executable src/apps/sentry/exe_sentry

build src/apps/sentry/exe_sentry: CXX_EXECUTABLE_LINKER__exe_sentry src/apps/sentry/CMakeFiles/exe_sentry.dir/main.cpp.o | src/device/camera/libDcamera.a src/device/imu/libDimu.a src/device/lidar/libDlidar.a src/vision/locate/liblocate.a src/vision/detector/libdetector.a src/vision/predictor/libpredictor.a /usr/local/lib/libspdlog.a || src/device/camera/libDcamera.a src/device/imu/libDimu.a src/device/lidar/libDlidar.a src/vision/detector/libdetector.a src/vision/locate/liblocate.a src/vision/predictor/libpredictor.a
  FLAGS = -g
  LINK_LIBRARIES = src/device/camera/libDcamera.a  src/device/imu/libDimu.a  src/device/lidar/libDlidar.a  src/vision/locate/liblocate.a  src/vision/detector/libdetector.a  src/vision/predictor/libpredictor.a  /usr/local/lib/libspdlog.a  -lpthread
  OBJECT_DIR = src/apps/sentry/CMakeFiles/exe_sentry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/apps/sentry/exe_sentry
  TARGET_PDB = exe_sentry.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_B/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/apps/infantry/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/apps/infantry/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/infantry && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/apps/infantry/install/strip: phony src/apps/infantry/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/apps/infantry/CMakeFiles/install/local.util: CUSTOM_COMMAND src/apps/infantry/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/infantry && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/apps/infantry/install/local: phony src/apps/infantry/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/apps/infantry/CMakeFiles/install.util: CUSTOM_COMMAND src/apps/infantry/all
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/infantry && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/apps/infantry/install: phony src/apps/infantry/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/apps/infantry/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/apps/infantry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/infantry && /usr/bin/cmake -S/home/song/tutorial/project_B -B/home/song/tutorial/project_B/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/apps/infantry/rebuild_cache: phony src/apps/infantry/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/apps/infantry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_B/build/src/apps/infantry && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/apps/infantry/edit_cache: phony src/apps/infantry/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target exe_infantry


#############################################
# Order-only phony target for exe_infantry

build cmake_object_order_depends_target_exe_infantry: phony || cmake_object_order_depends_target_Dcamera cmake_object_order_depends_target_Dimu cmake_object_order_depends_target_detector cmake_object_order_depends_target_predictor

build src/apps/infantry/CMakeFiles/exe_infantry.dir/main.cpp.o: CXX_COMPILER__exe_infantry ../src/apps/infantry/main.cpp || cmake_object_order_depends_target_exe_infantry
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/apps/infantry/CMakeFiles/exe_infantry.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/device/camera -I../src/device/imu -I../src/vision/detector -I../src/vision/predictor
  OBJECT_DIR = src/apps/infantry/CMakeFiles/exe_infantry.dir
  OBJECT_FILE_DIR = src/apps/infantry/CMakeFiles/exe_infantry.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe_infantry


#############################################
# Link the executable src/apps/infantry/exe_infantry

build src/apps/infantry/exe_infantry: CXX_EXECUTABLE_LINKER__exe_infantry src/apps/infantry/CMakeFiles/exe_infantry.dir/main.cpp.o | src/device/camera/libDcamera.a src/device/imu/libDimu.a src/vision/detector/libdetector.a src/vision/predictor/libpredictor.a /usr/local/lib/libspdlog.a || src/device/camera/libDcamera.a src/device/imu/libDimu.a src/vision/detector/libdetector.a src/vision/predictor/libpredictor.a
  FLAGS = -g
  LINK_LIBRARIES = src/device/camera/libDcamera.a  src/device/imu/libDimu.a  src/vision/detector/libdetector.a  src/vision/predictor/libpredictor.a  /usr/local/lib/libspdlog.a  -lpthread
  OBJECT_DIR = src/apps/infantry/CMakeFiles/exe_infantry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/apps/infantry/exe_infantry
  TARGET_PDB = exe_infantry.dbg

# =============================================================================
# Target aliases.

build Dcamera: phony src/device/camera/libDcamera.a

build Dimu: phony src/device/imu/libDimu.a

build Dlidar: phony src/device/lidar/libDlidar.a

build detector: phony src/vision/detector/libdetector.a

build exe_hero: phony src/apps/hero/exe_hero

build exe_infantry: phony src/apps/infantry/exe_infantry

build exe_sentry: phony src/apps/sentry/exe_sentry

build hello: phony src/device/camera/hello

build libDcamera.a: phony src/device/camera/libDcamera.a

build libDimu.a: phony src/device/imu/libDimu.a

build libDlidar.a: phony src/device/lidar/libDlidar.a

build libdetector.a: phony src/vision/detector/libdetector.a

build liblocate.a: phony src/vision/locate/liblocate.a

build libpredictor.a: phony src/vision/predictor/libpredictor.a

build locate: phony src/vision/locate/liblocate.a

build predictor: phony src/vision/predictor/libpredictor.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_B/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_B/build/src

build src/all: phony src/device/all src/vision/all src/apps/hero/all src/apps/sentry/all src/apps/infantry/all

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_B/build/src/apps/hero

build src/apps/hero/all: phony src/apps/hero/exe_hero

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_B/build/src/apps/infantry

build src/apps/infantry/all: phony src/apps/infantry/exe_infantry

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_B/build/src/apps/sentry

build src/apps/sentry/all: phony src/apps/sentry/exe_sentry

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_B/build/src/device

build src/device/all: phony src/device/camera/all src/device/imu/all src/device/lidar/all

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_B/build/src/device/camera

build src/device/camera/all: phony src/device/camera/hello src/device/camera/libDcamera.a

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_B/build/src/device/imu

build src/device/imu/all: phony src/device/imu/libDimu.a

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_B/build/src/device/lidar

build src/device/lidar/all: phony src/device/lidar/libDlidar.a

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_B/build/src/vision

build src/vision/all: phony src/vision/detector/all src/vision/locate/all src/vision/predictor/all

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_B/build/src/vision/detector

build src/vision/detector/all: phony src/vision/detector/libdetector.a

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_B/build/src/vision/locate

build src/vision/locate/all: phony src/vision/locate/liblocate.a

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_B/build/src/vision/predictor

build src/vision/predictor/all: phony src/vision/predictor/libpredictor.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/apps/hero/CMakeLists.txt ../src/apps/infantry/CMakeLists.txt ../src/apps/sentry/CMakeLists.txt ../src/device/CMakeLists.txt ../src/device/camera/CMakeLists.txt ../src/device/imu/CMakeLists.txt ../src/device/lidar/CMakeLists.txt ../src/vision/CMakeLists.txt ../src/vision/detector/CMakeLists.txt ../src/vision/locate/CMakeLists.txt ../src/vision/predictor/CMakeLists.txt /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/apps/hero/CMakeLists.txt ../src/apps/infantry/CMakeLists.txt ../src/apps/sentry/CMakeLists.txt ../src/device/CMakeLists.txt ../src/device/camera/CMakeLists.txt ../src/device/imu/CMakeLists.txt ../src/device/lidar/CMakeLists.txt ../src/vision/CMakeLists.txt ../src/vision/detector/CMakeLists.txt ../src/vision/locate/CMakeLists.txt ../src/vision/predictor/CMakeLists.txt /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

