# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_C/build && /usr/bin/cmake -S/home/song/tutorial/project_C -B/home/song/tutorial/project_C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_C/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_C/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_C/build/src && /usr/bin/cmake -S/home/song/tutorial/project_C -B/home/song/tutorial/project_C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_C/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_C/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/app1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_C/build/src/app1 && /usr/bin/cmake -S/home/song/tutorial/project_C -B/home/song/tutorial/project_C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app1/rebuild_cache: phony src/app1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/app1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_C/build/src/app1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app1/edit_cache: phony src/app1/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target app1


#############################################
# Order-only phony target for app1

build cmake_object_order_depends_target_app1: phony || src/app1/CMakeFiles/app1.dir

build src/app1/CMakeFiles/app1.dir/main.cpp.o: CXX_COMPILER__app1 ../src/app1/main.cpp || cmake_object_order_depends_target_app1
  DEP_FILE = src/app1/CMakeFiles/app1.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/app1/CMakeFiles/app1.dir
  OBJECT_FILE_DIR = src/app1/CMakeFiles/app1.dir


# =============================================================================
# Link build statements for EXECUTABLE target app1


#############################################
# Link the executable src/app1/app1

build src/app1/app1: CXX_EXECUTABLE_LINKER__app1 src/app1/CMakeFiles/app1.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/app1/CMakeFiles/app1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/app1/app1
  TARGET_PDB = app1.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_C/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/app2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_C/build/src/app2 && /usr/bin/cmake -S/home/song/tutorial/project_C -B/home/song/tutorial/project_C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app2/rebuild_cache: phony src/app2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/app2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_C/build/src/app2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app2/edit_cache: phony src/app2/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target app2


#############################################
# Order-only phony target for app2

build cmake_object_order_depends_target_app2: phony || src/app2/CMakeFiles/app2.dir

build src/app2/CMakeFiles/app2.dir/main.cpp.o: CXX_COMPILER__app2 ../src/app2/main.cpp || cmake_object_order_depends_target_app2
  DEP_FILE = src/app2/CMakeFiles/app2.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/app2/CMakeFiles/app2.dir
  OBJECT_FILE_DIR = src/app2/CMakeFiles/app2.dir


# =============================================================================
# Link build statements for EXECUTABLE target app2


#############################################
# Link the executable src/app2/app2

build src/app2/app2: CXX_EXECUTABLE_LINKER__app2 src/app2/CMakeFiles/app2.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/app2/CMakeFiles/app2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/app2/app2
  TARGET_PDB = app2.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/tutorial/project_C/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/app3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_C/build/src/app3 && /usr/bin/cmake -S/home/song/tutorial/project_C -B/home/song/tutorial/project_C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app3/rebuild_cache: phony src/app3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/app3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/tutorial/project_C/build/src/app3 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app3/edit_cache: phony src/app3/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target app3


#############################################
# Order-only phony target for app3

build cmake_object_order_depends_target_app3: phony || src/app3/CMakeFiles/app3.dir

build src/app3/CMakeFiles/app3.dir/main.cpp.o: CXX_COMPILER__app3 ../src/app3/main.cpp || cmake_object_order_depends_target_app3
  DEP_FILE = src/app3/CMakeFiles/app3.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/app3/CMakeFiles/app3.dir
  OBJECT_FILE_DIR = src/app3/CMakeFiles/app3.dir


# =============================================================================
# Link build statements for EXECUTABLE target app3


#############################################
# Link the executable src/app3/app3

build src/app3/app3: CXX_EXECUTABLE_LINKER__app3 src/app3/CMakeFiles/app3.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/app3/CMakeFiles/app3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/app3/app3
  TARGET_PDB = app3.dbg

# =============================================================================
# Target aliases.

build app1: phony src/app1/app1

build app2: phony src/app2/app2

build app3: phony src/app3/app3

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_C/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_C/build/src

build src/all: phony src/app1/all src/app2/all src/app3/all

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_C/build/src/app1

build src/app1/all: phony src/app1/app1

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_C/build/src/app2

build src/app2/all: phony src/app2/app2

# =============================================================================

#############################################
# Folder: /home/song/tutorial/project_C/build/src/app3

build src/app3/all: phony src/app3/app3

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/app1/CMakeLists.txt ../src/app2/CMakeLists.txt ../src/app3/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/app1/CMakeLists.txt ../src/app2/CMakeLists.txt ../src/app3/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

